<html>
	<head>
		<title>HTML Quotations</title>
	</head>
<body>
		
<h style="color:burlywood"<p>Motivation factor towards online education: </q>"all students to get used with online education this semester"</h><br>

	<h>Motivation Factor Towards Online Education<h><br>

	<b>1.Self-efficacy</b><br>
		<h style="color:green"<p><i> Self-efficacy is a major component of Bandura’s (1986) social
cognitive learning theory. Bandura described self-efficacy as individuals’
confidence in their ability to control their thoughts, feelings, and actions,
and therefore influence an outcome. These perceptions of self-efficacy
influence individuals’ actual performances.  individuals acquire information to help them
assess self-efficacy from four principal sources: (a) actual experiences, (b)
vicarious experiences, (c) verbal persuasion, and (d) physiological indexes.
Individuals’ own performances, especially past successes and failures, offer
the most reliable source for assessing efficacy. Observation of similar peers
performing a task conveys to observers that they too are capable of
accomplishing that task</i></p>

	<b>2.Locus of control</b><br>
		<h style="color:red"<p><i>Locus of control is a relatively stable trait, a belief
about the extent to which behaviors influence successes or failures (Rotter,
1966). It affects learning, motivation, and behavior (Pintrich & Schunk, 1996).
Individuals with an internal locus of control believe that success or failure is
due to their own efforts or abilities. On the other hand, individuals with an
external locus of control are more likely to believe that other factors, such as
luck, task difficulty, or other people’s actions, cause success or failure.Locus of control is an important factor in explaining students’ schoolperformance. Several researchers investigating locus of control in traditional
environments found that students with a high internal locus of control
earned better grades and test scores than did students of the same intelligence
and with a low internal locus of control.</i></p>

	<b>3.Attributions</b><br>
		<h style="color:blue"<p><i>Causal attributions are individuals’ perceptions of the causes
of various achievement outcomes. Students mayattribute their successes or failures to two general types of antecedent
conditions: environmental factors and personal factors. Environmentalfactors include teacher feedback, social norms, or situational features.Personal factors include causal patterns, personal bias, prior knowledge, orinfluence the actual attributions that individuals will make in terms ofwhether they attribute their failure to low ability, lack of effort, bad luck, a
hard test, a bad mood, fatigue, unfairness, anxiety, or just about any other
explanation, justification, or excuse students produce for failure at a test or task</i></p>

<p>Here is a quote from scholarly article website</p>
<blockquote cite="http://scholar.google.com.my/scholar_url?url=https://www.learntechlib.org/p/17795/article_17795.pdf&hl=en&sa=X&scisig=AAGBfm3X-ryQpwZ45HR78lmI4eCt3Bk_0A&nossl=1&oi=scholarr">Motivation is one of the most important components of learning in anyeducational environment (Maehr, 1984). Questions about why students engage in, pursue, and accomplish certain goals or tasks, or why they avoid others, have been the subject of scholarly inquiry since the writings of 5thcentury BC Greek philosophers such as Plato and Aristotle. The field of motivation in education is so broad and rich, that “in just 60 years there have been major upheavals in the field, metaphors replaced, important new areas uncovered, and essential new concepts introduced.</blockquote>

<p>The <abbr title="Arizona State University"> USA</abbr> was founded in 2000</p>

<address>
Written by Izzudin Irfan<br>
UiTM Machang Student's<br>
Banchelor in Office System Management<br>
2019206584<br>
</address>

<p><cite>The quote</cite> is written by Marios Miltiadou and Wilhelmina C. Savenye in 2000</p>

<bdo dir="rtl"> This text will be displayed from right to left</bdo>
	
</body>
</html>